# marv

./: .gitignore  pom.xml
src/main/java/com/cit/api/marvel/conf/: AppWebConf.java  ServletSpringConf.java
src/main/java/com/cit/api/marvel/controller/: BaseController.java  CharacterController.java  HomeController.java
src/main/java/com/cit/api/marvel/gateway/: MarvelApiGateway.java  MarvelConstants.java
src/main/java/com/cit/api/marvel/gateway/conf/: MarvelConf.java
src/main/java/com/cit/api/marvel/gateway/impl/: CharacterMarvelApiGateway.java  MarvelApiGatewayImpl.java
src/main/java/com/cit/api/marvel/gateway/model/: Data.java  Image.java  MarvelCharacter.java  MarvelResponse.java  Text.java  Url.java
src/main/java/com/cit/api/marvel/repository/: Repository.java
src/main/java/com/cit/api/marvel/repository/impl/: CharacterRepository.java
src/main/java/com/cit/api/marvel/service/: Service.java
src/main/java/com/cit/marvel/controller/: BaseController.java  CharacterController.java  HomeController.java
src/main/java/com/citi/api/marvel/conf/: AppWebConf.java  ServletSpringConf.java
src/main/java/com/citi/marvel/controller/: CharacterController.java
src/main/java/com/cti/api/marvel/gateway/model/: Character.java  Data.java  Image.java  MarvelResponse.java  Text.java  Url.java
src/main/java/com/cti/api/marvel/gateway/response/: BaseResponse.java  CharacterResponse.java
src/main/resources/: ehcache.xml
src/main/resources/WEB-INF/: index.jsp
src/test/java/com/cit/api/marvel/controller/: CharacterControllerTest.java
src/test/java/com/cit/api/marvel/gateway/: CaracterMarvelApiGatewayTest.java  MarvelApiGatewayImplTest.java
src/test/resources/: log4j2.xml
